{
    "name": "vcord/larastall",
    "description": "Larastall is a flexible Laravel 5 installer Package for a fresh or existing Laravel 5 application. Some functionalities were borrowed from bestmomo\/laravel-installer and further modified.",
    "license": "MIIT",
    "authors": [
        {
            "name": "vcord michael ukandu",
            "email": "vcordukandu@gmail.com"
        }
    ],
    "require": {
        "symfony/filesystem": "^3.1"
    },
	
	"autoload": {
		"psr-4": {
		 "Vcord\\Larastall\\": "src/"
		}
	  }
	
}
